# plus-smart-home-tech

telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorMain.java
telemetry/collector/src/main/java/ru/practicum/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/practicum/dto/hubs/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/dto/sensors/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/mapper/: HubAndSensorMapper.java
telemetry/collector/src/main/java/ru/practicum/service/: TelemetryService.java
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/: telemetry.avdl
